version : "3.9"

services:
  farline:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - c:/Users/docker/Documents/code/project1
      - farline_static_volume:/Toss-master/static
      - farline_files_volume:/Toos-master/files
    restart: always
    ports:
      - "8000:8000"
    networks:
      - farline_network
      - nginx_network
    depends_on:
      - farline_postgresql

  farline_postgresql:
    image: postgres:12
    container_name: farline_postgresql
    volumes:
      - farline_postgresql:/var/lib/postgresql/data
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    networks:
      - farline_network

volumes:
  farline_postgresql:
    external: true
  farline_static_volume:
    external: true
  farline_files_volume:
    external: true
networks:
  farline_network:
    external: true
  nginx_network:
    external: true
